### get all data
GET http://localhost:9000/api/v1/cms/categories

### get data by id
GET http://localhost:9000/api/v1/cms/categories/66c62728ab6209495b3a7c52

### create data
POST http://localhost:9000/api/v1/cms/categories
Content-Type: application/json

{
    "name":"kategori 2"
}

### update
PUT http://localhost:9000/api/v1/cms/categories/66c62728ab6209495b3a7c52
Content-Type: application/json

{
    "name":"kategori123"
}

### delete
DELETE http://localhost:9000/api/v1/cms/categories/66c62728ab6209495b3a7c52