### get all data
GET http://localhost:9000/api/v1/cms/categories

### get data by id
GET http://localhost:9000/api/v1/cms/categories/66c74cd86d5fb9a91f166cbb

### create data
POST http://localhost:9000/api/v1/cms/categories
Content-Type: application/json

{
    "name":"kasdasdwaa"
}

### update
PUT http://localhost:9000/api/v1/cms/categories/66c74cd86d5fb9a91f166cbb
Content-Type: application/json

{
    "name":"kategori 3"
}

### delete
DELETE http://localhost:9000/api/v1/cms/categories/66c74cd86d5fb9a91f166cbb